@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Raleway", sans-serif;
    behavior: smooth;
}
.Project{
   background-color:var(--bg-color);
   min-width:1380px;
   border:2px solid red;
}
.Home-page{
    width:100%;
    height:auto;
    color:var(--HPtext-color);
}
.headers{
border:3px solid white;
background:repeating-linear-gradient(blue,rgb(6, 65, 85),purple);
padding:30px 20px;
position:fixed;
width:100%;
z-index:3;
}
.header-mob{
    display:none;
}
.navbar-mob-lap{
    height: 100px;
    width:100px;
    display: none;
}
/* Dark-Light button*/
[Data-theme="Dark"]{
    --portfolios-color:white;
    --bg-color:rgb(80, 77, 77);
    --scroll-icon:white;
    --HPtext-color:white;
    --name-color:Yellow;
    --bg-cartoon:drop-shadow(1px 1px 10px rgb(254, 253, 253));
    --bg-cartoon-hover:drop-shadow(3px 3px 15px rgb(251, 252, 253));
}
.toggle{
    display: none;
}
/* Dark mode switch*/
.headers button{
    position: relative;
    width:31px;
    height:31px;
    float:right;
    border:none;
    border-radius: 50%;
    margin:0px 100px 0px 0px;
    justify-items: center;
}
.Dark img{
    width:25px;
    height:25px;
    padding:1px;
    border:2px solid goldenrod;
    border-radius: 50%;
}
.Dark img:hover{
width:27px;
height:27px;
}

/*Light mode switch*/
.Light img{
    width:25px;
    height:25px;
    padding:1px;
    border:2px solid goldenrod;
    border-radius: 50%;
}
.Light{
    float:right;
    border:none;
    border-radius: 50%;
}
.Light img:hover{
width:27px;
height:27px;
}
/*-------------------*/
ul.nav-links{
position: relative;
display: flex;
list-style-type: none;
justify-content: center;
gap:12%;
}
.nav-links li{
    position: relative;
    text-decoration: none;
} 
.nav-links li :hover{
    color:goldenrod;
    background-color:none;
    text-decoration: underline;
    text-underline-offset:8px;
}
.container{
    display:grid;
    align-items: center;
    grid-template-columns:auto auto;
    column-gap:30px;
    padding:12% 10%;
}
.sub-cont{ 
    margin-top:50px;
}
.sub-cont h1,h2,h3{
    margin-left:10px;
}
.sub-cont p{
    word-spacing:6px;
    width:75%;
    line-height: 1.4;
    font-weight:500;
}
.sub-cont span{
    color:var(--name-color)
}
.image img{
    height: 250px;
    width:250px;
    filter:var(--bg-cartoon)
}
.image img:hover{
    filter:var(--bg-cartoon-hover)
}
div.Cv{
    display:flex;
    gap:10%;
    padding:20px;
}
.Cv a{
    color:#f8f9f9;
    text-decoration: none;
    border:1px solid white;
    border-radius: 50px;
    padding:8px;
    background-color: rgb(36, 31, 160);
}
.Cv a:hover{
    background-color: rgb(2, 2, 96);
}
.prof-icons{
    display:flex;
    border:2px solid grey;
    border-radius: 50px;
    background-color:whitesmoke;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:35px;
    width:300px;
    height:50px;
    list-style-type: none;
    margin:auto;
}
.prof-icons li{
    border-radius: 50%;
    background-color: white;
    text-decoration: line-through;
}
.prof-icons a{
    background-color: white;
    text-decoration: none;
}
.prof-icons img{
    width:30px;
    height:30px;
    border-radius: 50px;
    background-color: #f8f9f9;
    text-decoration: none;
    opacity:0.6;
}
ol img:hover{
    opacity:1;
}
/* Home page End*/
/*-----------------------------Home page -mobile----------------------*/
@media screen and (max-width:450px) {

.Project{
    max-width:1440px;
    height:auto;
    }
    
.Home-page{
    max-width:100%;
   }
   .headers{
       display:flex;
       flex-direction: column;
       background:none;
       background-color:transparent;
       width:100px;
       height:100px;
       margin:20px 0px 0px 20px;
       overflow: hidden;
       z-index: 999;
       border:none;
       font-size:10%;
   }
  .headers:hover{
    width:60%;
    height:90%;
    left:0%;
    background-color: rgba(146, 93, 29, 0.999);
    gap:40px;
    box-shadow:1px 10px 10px 0.1px black;
   }
   .toggle{
    display: block;
    width:100px;
    height:100px;
    background-color:rgba(241, 246, 248, 0.934);
    border-radius: 10px;
   }
   .headers button{
    width:120px;
    height:120px;
    transform: translate(600px,-120px);
   }
   .headers button img{
    width:100px;
    height: 100px;
   }
   .nav-links{
    display: flex;
    flex-direction:column;
    width:100%;
    height:60%;
    gap:60px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
   }
   .nav-links li{
    position: absolute;
    width:80%;
    height:100px;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
}
    .nav-links li div{
        font-size:60px;
        color:white;
        font-weight: 600;
    }

   .container{
       padding:6px;
       padding-top:120px;
       display:flex;
       flex-direction: column;
   }
   .sub-cont{
       display:flex;
       flex-direction: column;
       font-size:45px;
       justify-content: center;
       align-items: center;
       margin:10% 40px;
   }
   .sub-cont h3{
       font-size: 50px;
   }
   .sub-cont h1{
       font-size: 150px;
       font-weight:bolder;
   }
   .sub-cont h2{
       font-size:50px;
       font-weight: bolder;
   }
   .sub-cont p{
        text-indent: 100px;
       text-align:justify;
       line-height:60px;
       word-spacing:6px;
       margin:70px 100px 70px 30px;
       font-size:50px;
   }
   .Cv a{
   width:300px;
   height:100px;
   text-align: center;
   border-radius:50px;
   }
   .image{
       margin-top:180px;
       width:100%;
       height:1000px;
       background-color:rgb(159, 11, 159);
       box-shadow:1px 1px 50px 0.5px  rgb(46, 43, 43);
       border-radius:680px 680px 0px 0px;
       display:flex;
       align-items: end;
       justify-content: center;
   }
   .image img{
   width:92%;
   height:1350px;
   display: flex;
   filter:drop-shadow(0px 0px 0px rgb(8, 8, 8))
   }
   .prof-icons{
       transform: translateY(-140px);
       width:500px;
       height:110px;
       gap:57px;
   }
   .prof-icons img{
       width:90px;
       height:90px;
       background: rgb(237, 180, 190);
   }
   hr{
       display: none;
   }
}